Algoritmo "enquantoFaca"
// Para treinar enquantoFaca e repitaAte
// que faz um loop infinito
//treinar tabuada utilizando estes comandos
Var
contador: inteiro
tabuada: inteiro

Inicio
escreval ("Digite um número")
leia (tabuada)

contador <- 1
enquanto (contador <= 10) faca
escreval (tabuada, " x", contador, " =", tabuada*contador)
contador <- contador +1
fimenquanto

//contador <- 1
//repita
//escreval (tabuada, " x", contador, " =", tabuada*contador)
//contador <- contador +1
//ate (contador > 10)


Fimalgoritmo