Algoritmo "exercicio1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Mariana Izumi Kuroshima da silva
// Data atual  : 19/04/2021

// soma +, subtração -, divisão /, multiplicação *, potencia ^, raiz ,
Var
// Seção de Declarações das variáveis 
A, B= inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("inverta")
leia
A= 20
B= 10



Fimalgoritmo